[program:beautiland]
command=/home/dev/beautiland/bvenv/bin/gunicorn --config /home/dev/beautiland/gunicorn-cfg.py core.wsgi:application
directory=/home/dev/beautiland
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dev/logs/gunicorn_supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/dev/beautiland/bvenv/bin"

[program:beautiland_celery]
command=/home/dev/beautiland/bvenv/bin/celery -A core worker --loglevel=info
directory=/home/dev/beautiland
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dev/logs/celery_worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/dev/beautiland/bvenv/bin"

[group:beautiland_group]
programs=beautiland,beautiland_celery
priority=999
